apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secrets
type: Opaque
data:
  POSTGRES_DB: c29uYXI=
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: NTJUOEZWWVpKc2VAMTIzNDUj
  SONARQUBE_JDBC_USERNAME: YWRtaW4=
  SONARQUBE_JDBC_PASSWORD: NTJUOEZWWVpKc2VAMTIzNDUj
